# Blog config stuff
site.title=Jbaked-Uno
site.host=http://jbake.org
render.tags=true
render.sitemap=true
site.description=Jbake-Uno a minimal responsive theme for jbake
site.author=AuthorName
site.maxarticle=5
site.baseurl=/
# sharelink config
share.twitter=twitterName
share.github=githubName
share.email=authorEmail
share.flickr=flickrName
share.rss=feed.xml
#stat.ganalytics=UA-XXXXXX-X
#share.disqus=disqusName
